# SenecaGlobalTask

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senecaglobal/weatherapp/di/: AppModule.kt
app/src/main/java/com/senecaglobal/weatherapp/models/: LocationModel.kt  WeatherInformationResponse.kt
app/src/main/java/com/senecaglobal/weatherapp/network/: WeatherApi.kt  WeatherApiConstants.kt
app/src/main/java/com/senecaglobal/weatherapp/repositories/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/senecaglobal/weatherapp/ui/: CitiesAdapter.kt  CitiesListActivity.kt  MyApplication.kt  WeatherActivity.kt
app/src/main/java/com/senecaglobal/weatherapp/util/: Constants.kt  CustomProgressDialog.kt  Resource.kt  Status.kt
app/src/main/java/com/senecaglobal/weatherapp/viewModels/: WeatherViewModel.kt
app/src/main/res/drawable/: circle_shape_white.xml
app/src/main/res/layout/: activity_cities_list.xml  activity_weather.xml  cities_list_item.xml  custom_loader.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
